{
  "name": "b4bcore-message",
  "version": "1.0.3",
  "description": "B4Bcoin Messages for b4bcore",
  "author": "Under",
  "main": "index.js",
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test:node",
    "coverage": "gulp coverage",
    "build": "gulp"
  },
  "keywords": [
    "b4bcoin",
    "b4bcore",
    "btc",
    "satoshi",
    "message",
    "signing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/B4Bcoin/b4bcore-message.git"
  },
  "dependencies": {
    "@B4Bcoin/b4bcore-lib": "git+https://git@github.com/B4Bcoin/b4bcore-lib"
  },
  "peerDependencies": {},
  "devDependencies": {
    "b4bcore-build": "B4Bcoin/b4bcore-build",
    "brfs": "^1.3.0",
    "chai": "~1.10.0",
    "gulp": "^3.8.10"
  },
  "license": "MIT"
}
